# language: ru

Функционал: Регистрация пользователя
  Как анонимный пользователь
  я могу зарегестрироваться в системе
  после того как я введу все данные во все поля

  @register
  Сценарий: Регистрация
    Допустим я зашёл на страницу "register"
    Если я ввожу данные:
      | username                        | test                |
      | email                           | test@mail.com       |
      | password                        | 12345678            |
    И нажимаю на кнопку регистрации
    Затем я вижу текст "Вы зарегистрированы"

  @login
  Сценарий: Логин
    Допустим я зашёл на страницу "login"
    Если я ввожу данные:
      | username    | test |
      | password    | 12345678       |
    И нажимаю на кнопку логина
    То я вижу текст "Вы авторизированы!"
