# language: ru

Функционал: Залогиниться как существующий пользователь и оставить комментарий

    @review
    Сценарий: Комментрий

      Допустим я зашёл на страницу "login"
      Если я ввожу данные:
        | username    | user |
        | password    | 12345678       |
      И нажимаю на кнопку логина
      То я вижу текст "Вы авторизированы!"

      Затем я зашёл на страницу заведения
      Затем я ставлю рейтинг еды
      Затем я ставлю рейтинг сервиса
      Затем я ставлю рейтинг интерьера

      Затем я введу данные:
        | textarea    | Новый комментарий |

      И нажимаю на кнопку "Add comment"
      То я вижу текст "Review added"

